#----
rpcuser=dash
rpcpassword=[RPC_PASSWORD]
rpcallowip=0.0.0.0/0
rpcport=19998
listen=1
server=1
daemon=1
maxconnections=24
testnet=1
#---------------------
#------------
masternode=1
masternodeprivkey=[MASTERNODE_PRIVATE_KEY]
#----------
externalip=[EXTERNAL_IP]
