#----
rpcuser=dash
rpcpassword=[RPC_PASSWORD]
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
rpcport=[RPC_PORT]
rpcworkqueue=64
listen=1
server=1
daemon=1
maxconnections=256
testnet=1
#---------------------
#------------
masternode=1
masternodeprivkey=[MASTERNODE_PRIVATE_KEY]
#----------
externalip=[EXTERNAL_IP]

# Sporks
sporkaddr=[SPORK_ADDRESS]
sporkkey=[SPORK_PRIVATE_KEY]

# Enabling ZeroMQ notifications
zmqpubrawtx=tcp://0.0.0.0:30003
zmqpubrawtxlock=tcp://0.0.0.0:30003
zmqpubhashblock=tcp://0.0.0.0:30003

# Enabling indices
txindex=1
addressindex=1
timestampindex=1
spentindex=1


# external network
bind=0.0.0.0
