# RPC API listen host and port
API_RPC_HOST=0.0.0.0
API_RPC_PORT=6000


# MongoDB databases' common prefix
MONGODB_DB_PREFIX=drive_


# Storage IPFS connection address
# Read more: https://github.com/multiformats/multiaddr
STORAGE_IPFS_MULTIADDR=/ip4/127.0.0.1/tcp/5001

# Storage IPFS commands timeout
STORAGE_IPFS_TIMEOUT=30

# Storage MongoDB connection string
# Read more: https://docs.mongodb.com/manual/reference/connection-string/
STORAGE_MONGODB_URL=mongodb://127.0.0.1:27017

# Storage MongoDB database name
STORAGE_MONGODB_DB=${MONGODB_DB_PREFIX}main


# DashCore ZeroMQ `hashblock` socket address
# Read more: https://github.com/dashpay/dash/blob/master/doc/zmq.md
DASHCORE_ZMQ_PUB_HASHBLOCK=tcp://127.0.0.1:28332


# DashCore is running check (in seconds)
DASHCORE_RUNNING_CHECK_MAX_RETRIES=5
DASHCORE_RUNNING_CHECK_INTERVAL=5


# DashCore JSON-RPC host, port and credentials
# Read more: https://dash-docs.github.io/en/developer-reference#remote-procedure-calls-rpcs
DASHCORE_JSON_RPC_HOST=127.0.0.1
DASHCORE_JSON_RPC_PORT=[RPC_PORT]
DASHCORE_JSON_RPC_USER=dash
DASHCORE_JSON_RPC_PASS=[RPC_PASSWORD]


# Dash Evolution start block height
SYNC_EVO_START_BLOCK_HEIGHT=1

# Number of stored synced blocks in sync state
# Stored blocks using for validating blocks sequence during sync process
SYNC_STATE_BLOCKS_LIMIT=12

# Sync state refresh interval (in seconds)
SYNC_STATE_CHECK_INTERVAL=10

# DashCore sync state refresh interval (in seconds)
SYNC_CHAIN_CHECK_INTERVAL=5

# Skip block syncing if error occurs
SYNC_BLOCK_SKIP_WITH_ERRORS=false
SYNC_SKIP_STATE_TRANSITION_WITH_ERRORS=false

# AWS ECR credentials for pulling docker images in test helpers
AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret
AWS_DEFAULT_REGION=us-west-2
AWS_REGION=us-west-2
